// Custom Colours
@custom-color-white: #ffffff;
@custom-color-black: #404040;
@custom-color-chalk: #d9d9d9;
@custom-color-error: #6C0D0C;
// etc...

// Custom Definitions
@custom-text-main: @custom-color-white;
@custom-text-compliment: @custom-color-chalk;
@custom-text-alt: @custom-color-black;
// etc...

// Blank/Luma theme variable overrides
@color-red10: @custom-color-error;
@breadcrumbs-link__color: @custom-text-main;
// etc...
